# LineChart

./: .gitignore  LICENSE  README.md  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/tddy/ko/linechart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/tddy/ko/linechart/: Application.kt
app/src/test/kotlin/tddy/ko/linechart/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/tddy/ko/linechart/build_logic/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  ComposeApplicationPlugin.kt  ComposeLibraryPlugin.kt  TestLibraryPlugin.kt
build-logic/src/main/kotlin/tddy/ko/linechart/build_logic/extension/: AndroidExtension.kt  ComposeExtension.kt  Extension.kt
demo/design-system/: build.gradle.kts
demo/design-system/src/androidTest/kotlin/tddy/ko/linechart/desigh_system/: ExampleInstrumentedTest.kt
demo/design-system/src/main/kotlin/tddy/ko/linechart/desigh_system/theme/: Color.kt  Theme.kt  Type.kt
demo/design-system/src/main/res/values/: themes.xml
demo/design-system/src/test/kotlin/tddy/ko/linechart/desigh_system/: ExampleUnitTest.kt
demo/feature/: build.gradle.kts
demo/feature/src/androidTest/kotlin/tddy/ko/linechart/feature/: ExampleInstrumentedTest.kt
demo/feature/src/main/: AndroidManifest.xml
demo/feature/src/main/kotlin/tddy/ko/linechart/feature/: MainActivity.kt
demo/feature/src/test/kotlin/tddy/ko/linechart/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
