[versions]
androidGradlePlugin = "8.7.3"
jetbrainsKotlinJvm = "1.9.24"
kotlin = "2.0.20"
ksp = "2.0.10-1.0.24"
androidDesugarJdkLibs = "2.1.4"

vankiktechMaven = "0.30.0"

androidxCompose = "1.7.8"
androidxCoreKtx = "1.15.0"
androidxAppcompat = "1.7.0"
androidxActivityCompose = "1.10.0"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

material = "1.12.0"

coil = "3.0.0-rc01"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }

androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxCompose" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "androidxCompose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidxCompose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidxCompose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.3.1" }

# Unit Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
# Compose Unit Test
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }
coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }

[plugins]
tddy-ko-android-application = { id = "tddy.ko.linechart.application", version = "unspecified" }
tddy-ko-android-library = { id = "tddy.ko.linechart.library", version = "unspecified" }
tddy-ko-compose-application = { id = "tddy.ko.linechart.compose.application", version = "unspecified" }
tddy-ko-compose-library = { id = "tddy.ko.linechart.compose.library", version = "unspecified" }
tddy-ko-test-library = { id = "tddy.ko.linechart.test.library", version = "unspecified" }

kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
vanniktech-maven = { id = "com.vanniktech.maven.publish", version.ref = "vankiktechMaven" }